<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cwapp: development" uuid="084aa235-9f84-4496-a8af-dc66e8f7ef40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cwapp: test" uuid="96720f3b-419f-406f-a70a-682128b126d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cwapp: production" uuid="d161bbfc-0f58-4768-ad1f-ac8701ea03fb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>